<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.rt.rt04.money.MoneyInfoRt04Fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_money_rt04"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_collapseMode="pin"
        app:title="Info Keuangan RT04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_money_rt04"
        style="@style/CardViewMoney"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_money_rt04">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_pemasukan"
                style="@style/TvPemasukan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_pengeluaran"
                style="@style/TvPemasukan.Pengeluaran"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pemasukan" />

            <View
                android:id="@+id/view_rt04"
                style="@style/View"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pengeluaran" />

            <TextView
                android:id="@+id/tv_saldo_rt04"
                style="@style/TvPemasukan.Saldo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_rt04" />

            <TextView
                android:id="@+id/tv_rt04_pemasukan"
                android:text="Rp 1.420.000"
                style="@style/TvSaldo.Masuk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_rt04_pengeluaran"
                style="@style/TvSaldo.Keluar"
                android:text="Rp 900.000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rt04_pemasukan" />

            <TextView
                android:id="@+id/tv_rt04_saldo"
                style="@style/TvSaldo.Saldo"
                android:text="Rp 520.000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_rt04" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_money_rt04"
        style="@style/RvMoney"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_money_rt04"
        tools:listitem="@layout/list_item_money_rt03" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_money_rt04"
        style="@style/FabMoney"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>