<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.dkm.charityBox.AddCharityBoxFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_charityBox"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Kotak Amal AL-Hikmah" />

        <TextView
            android:id="@+id/tv_add_charityBox_title"
            style="@style/TvTambahDataBaru"
            android:textColor="@color/colorAccent"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_add_charityBox" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_add_charityBox_nominal"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.TextFieldManageMoney"
            android:layout_marginTop="100dp"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_charityBox_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_add_charityBox_nominal"
                style="@style/EdtNominalMoney"
                android:imeOptions="actionDone"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/img_add_charityBox"
            style="@style/ImgAdd"
            app:layout_constraintStart_toStartOf="@id/textField_add_charityBox_nominal"
            app:layout_constraintTop_toBottomOf="@id/textField_add_charityBox_nominal" />

        <Button
            android:id="@+id/btn_add_charityBox_save"
            style="@style/BtnSaveManageCitizen.Money"
            app:layout_constraintEnd_toStartOf="@+id/btn_add_charityBox_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/img_add_charityBox" />

        <Button
            android:id="@+id/btn_add_charityBox_cancel"
            style="@style/BtnCancelManageCitizen.Money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_add_charityBox_save"
            app:layout_constraintTop_toBottomOf="@id/img_add_charityBox"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>