<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.dkm.infaq.DetailInfaqFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_infaq"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Detail Infaq" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_detail_infaq">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_detail_infaq"
                style="@style/ImgDetailMoney"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_detail_total_infaq"
                style="@style/TvDetailTotal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_detail_infaq" />

            <TextView
                android:id="@+id/tv_detail_diInput_infaq2"
                style="@style/TvDetailDiInput"
                android:text="Nama Penginfaq : "
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_total_infaq" />

            <TextView
                android:id="@+id/tv_detail_name_pengInfaq"
                style="@style/TvDetailNameMoney"
                android:text="Teguh Handayani"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tv_detail_diInput_infaq2"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_total_infaq" />

            <TextView
                android:id="@+id/tv_detail_diInput_infaq"
                style="@style/TvDetailDiInput"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_name_pengInfaq" />

            <TextView
                android:id="@+id/tv_detail_name_infaq"
                style="@style/TvDetailNameMoney"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tv_detail_diInput_infaq"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_name_pengInfaq" />

            <TextView
                android:id="@+id/tv_detail_diInput_infaq3"
                style="@style/TvDetailDiInput"
                android:text="Pada Tanggal : "
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_diInput_infaq" />

            <TextView
                android:id="@+id/tv_detail_date_infaq"
                style="@style/TvDetailNameMoney.Date"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/tv_detail_name_infaq"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_diInput_infaq" />

            <Button
                android:id="@+id/btn_detail_back_infaq"
                style="@style/BtnDetailCitizen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail_name_infaq" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>