<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp"
    style="@style/CardViewMoney">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ConstraintMoney">

        <ImageView
            android:id="@+id/img_list_citizen_admin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_list_citizen_name_admin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="4dp"
            android:text="Harun AR-Rashid Handoko Farid Gilang"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_list_citizen_status_admin"
            app:layout_constraintEnd_toStartOf="@id/img_list_citizen_edit_admin"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/img_list_citizen_admin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_list_citizen_status_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Warga Tetap"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/img_list_citizen_admin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="#00C853"/>

        <ImageView
            android:id="@+id/img_list_citizen_delete_admin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/img_list_citizen_edit_admin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit_1"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/img_list_citizen_delete_admin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>